API_ID=20470794
API_HASH=a1397a2838ad7e410a78ff2d87aab206
BOT_TOKEN=6829224186:AAHUoLwJb1oFE4t8Xm7jctxvVVOt_T4KJ-0
LOG_GROUP_ID=-1002172676242
MONGO_DB_URI=
OWNER_ID=7212607374
STRING_SESSION=BQE4XAoAFJ8fC-HhIIiy5PqzMSSplKZMuwuFTllCQFGLLunusAzTzpRq1JpHljkscRzOEueQ0xZdvVOPxf4bQToKfVq-Kqz6vbll_-M5DueG-hl8XWopXH4Z4UeEqP6y2EwmjxL7shoXiCb6mXmjPzkVQNJyX8HOBOIXEGMNFS08Riw_qTOXqSNIVzJCkINQt2lddC-fHZzqeixrS_Mz0vejReCtj_VDif0YjCo16pgtUF_e4ZKARjun3jNj7zKYDaFli30zQtp5VCmpEzKQwjNlmPzcykTH9UXnY00d2StqoOhQk6djvxGa1nXDTLr60FqxTaSNsTv3FfSynWsF5ut6qjqTvQAAAAG-xNwbAA
